    
    
<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="d3.min.js" charset="utf-8"></script>
<!-- <script type="text/javascript" src="jsonselect.js"></script> -->

<style type="text/css">

body {
  font: 13px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

/*
.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
*/

ul {
  list-style: none;
  font-weight: bold;
}

li {
  margin:  0.2em 0.0em;
  padding: 0.5em 1.0em;
  font-weight: normal;
}

rect{
	
}


svg rect{
	fill:#ccc;
	stroke:gray;
	stroke-width:2px;
	
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

</style>
    
<script>
var margin = {top: 30, right: 30, bottom: 40, left: 80},
    width = 1800 - margin.left - margin.right,
    height = 1500 - margin.top - margin.bottom;


d3.json("imdb-movies.json", function(data) {
	
  // d3.select("body").selectAll("ul")
  //   .data(data)
  //
  // 	.enter().append("ul")
  //   .text(function(d) { return d.title })
  //   .selectAll("li")
  //   .data(function(d) {
  //
  // 			  //           if(null != d.rating || null != d.rating.mean){
  // 			  // return d.rating.mean;
  // 			  //           }
  // 		 return d.genres;
  // 	  })
  //
  //   .enter().append("li")
  //     .text(function(d) { return d })
  //     .style("background-color", function(d, i) { return i % 2 ? "#eee" : "#ddd"; });

  //var svg = d3.select("svg");
  
  var svg = d3.select("body")
              .append("svg")
              .attr("width", width)
              .attr("height", height)
			  .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var maxYear = d3.max(data, function(d){return d.year});
  var minYear = d3.min(data, function(d){return d.year});

  var xValue = function (d) {
                if(d.year != undefined){
                  return d.year
                }
              },
      xScale = d3.time.scale()
        .domain([minYear,maxYear])
        .range([0,width/1.5]),
      xMap = function(d) {return xScale(xValue(d));},
      xAxis = d3.svg.axis().scale(xScale).orient("bottom")
        .ticks(d3.time.years);
  var yValue = function (d) {
            if(d.rating != undefined){
              return d.rating.mean
            }
          },
      yScale = d3.scale.linear()
          .domain([10,0])
          .range([0,height/2]),
      yMap = function(d) {return yScale(yValue(d));},
      yAxis = d3.svg.axis().scale(yScale).orient("left");
 // var rValue = function(d) { var circlesize = d.budjet/10000000; return circlesize};
  var rValue = function(d) { var circlesize = Math.sqrt(d.budjet/5000000)*5; return circlesize};

  

   var circles = svg.selectAll("circle")
     .data(data)
  	 .enter().append("circle")
  	 .attr("r", rValue)
     .attr("cx", xMap) // timeline for the data to show, month, year...
     .attr("cy", yMap)
     .style("stroke","red")
     .style("fill", "pink")
     .style("opacity", .3)
     /*.style("fill", function(d){
		 
    		 if(d.year > 2010 ){
    		 	return d.year > 2012 ? "skyblue" : "#ffeeaa";
    		 }else if(d.year > 2005 ){
    		 	return d.year > 2008 ? "skyblue" : "#ff00aa";
    		 }else if(d.year > 2000 ){
    		 	return d.year > 2003 ? "#405030" : "#00eeaa";
    		 }else if(d.year > 1995){
    		 	return d.year > 1998 ? "#ff5533" : "#33f829";
    		 }*
     
	  })*/;


  /*var x = d3.scale.linear()
     .domain([minYear, maxYear])
     .range([0,1150]);     
  var y = d3.scale.linear()
    .domain([10, 0])
    .range([0, height]);*/


  
  svg.append("g")
      .attr("class", "axis")
      //.attr("transform", "translate("+margin.left+", "+margin.top+")")
      .call(xAxis);
   
  svg.append("g")
      .attr("class", "axis")
      //.attr("transform", "translate("+margin.left/4+", 0)")
      .call(yAxis);

});


</script>

<head>

</head>

<body>
  
    
</body>
</html>
